<Application x:Class="WpfEvents.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpfEvents="clr-namespace:WpfEvents"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type TextChange}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Offset, StringFormat=' Offset: {0} '}"/>
                <TextBlock Text="{Binding AddedLength, StringFormat='AddedLength: {0} '}"/>
                <TextBlock Text="{Binding RemovedLength, StringFormat='RemovedLength: {0}'}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TextChangedEventArgsTemplate" DataType="{x:Type TextChangedEventArgs}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="TextChangedEventArgs: "/>
                <TextBlock Text="{Binding UndoAction}"/>
                <ListBox ItemsSource="{Binding Changes}" BorderThickness="0"/>
            </StackPanel>
        </DataTemplate>
        

        <wpfEvents:EventArgsTemplateSelector x:Key="EventArgsTemplateSelector"
            TextChangedEventArgsTemplate="{StaticResource TextChangedEventArgsTemplate}"/>

        <DataTemplate x:Key="EventEntryTemplate" DataType="{x:Type wpfEvents:EventEntry}">
            <ContentPresenter Content="{Binding Args}" ContentTemplateSelector="{StaticResource EventArgsTemplateSelector}"/>
        </DataTemplate>

        <DataTemplate x:Key="EventArgsNameTemplate" DataType="{x:Type wpfEvents:EventEntry}">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>

        <DataTemplate x:Name="RoutedEventArgsNameTemplate" DataType="{x:Type RoutedEventArgs}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding RoutedEvent.OwnerType}"/>
                <TextBlock Text="."/>
                <TextBlock Text="{Binding RoutedEvent.Name}"/>
            </StackPanel>
        </DataTemplate>

        <wpfEvents:EventNameTemplateSelector x:Key="EventNameTemplateSelector"
            EventArgsNameTemplate="{StaticResource EventArgsNameTemplate}"
            RoutedEventArgsNameTemplate="{StaticResource RoutedEventArgsNameTemplate}"
                                             />
    </Application.Resources>
</Application>
